{
  "name": "Habla — Speak Spanish",
  "short_name": "Habla",
  "description": "Speaking-first Spanish: present-tense conjugation, sentence structure, and the core ~800 words.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7a1220",
  "theme_color": "#7a1220",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
